server {
    listen 80;
    error_page 404 /www/public/404.html;

    location /adminer {
        proxy_pass http://freemius-adminer:8080;
    }

    location /static/js {
        proxy_pass http://freemius-client:3000;
    }

    location /img {
        root /www/public;
    }

    location /fonts {
        root /www/public;
    }

    location /js {
        root /www/public;
    }

    location /assets {
        root /www/public;
    }

    location /react {
        root /www/react;
    }

    location ~ ^/(robots.txt|sitemap.xml|apple-touch-icon.png|favicon-16x16.png|favicon-32x32.png|safari-pinned-tab.svg|manifest.json|401.html|402.html|403.html|404.html) {
        root /www/public;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://freemius-backend;
    }
}
